<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="./css/style.css">

    <title>Mentions légales</title>
</head>

<body>
    <div class="menu-overlay">
        <div class="overlay-menu">
            <ul class="one">
                <li><a href="./index.html" title="Découvrir">Découvrir</a></li>
                <li><a href="./dispositif.html" title="Expérimenter">Expérimenter</a></li>
                <li><a href="./billetterie.html" title="Réserver un billet">Réserver un billet</a></li>
            </ul>
        </div>
        <div class="noise"></div>
    </div>

    <div class="nav difference" data-scroll>
        <nav class="navbar fadein">
            <div class="logo">
                <a href="./index.html" title="Retour à l'accueil"><img src="./assets/logo.svg" alt="logo divart"></a>
            </div>

            <div class="categories">
                <ul class="categories-list">
                    <a href="./index.html" title="Découvrir">Découvrir</a>
                    <a href="./dispositif.html" title="Expérimenter">Expérimenter</a>
                    <a href="./billetterie.html" title="Réserver un billet">Réserver un billet</a>
                </ul>
                <div id="toggle-menu" class="menu">
                    <div class="menu-link">
                        <span class="hamburger-icon">
                            <span class="hamburger-bar hamburger-bar-1"></span>
                            <span class="hamburger-bar hamburger-bar-2"></span>
                            <span class="hamburger-bar hamburger-bar-3"></span>
                        </span>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <header>
        <div class="banner cgv">
        </div>
    </header>

    <section class="wrapper mentions">
          
        <article>

        <h2>Conditions Générales de Vente</h2>

        <p><b>Les présentes conditions générales de vente (CGV) ont pour objet de définir les modalités de distribution et de vente des billets gratuits pour une exposition d'art gratuite.<br><br>
            </b>
        </p>

        <h3>
            Gratuité des billets        </h3>
        <p>Les billets pour l'exposition d'art sont gratuits. Ils ne peuvent donc être vendus. Cependant, ils peuvent être réservés en ligne ou obtenus sur place dans la limite des places disponibles.
        </p>

        <h3>Réservation des billets
        </h3>
        <p>La réservation des billets peut être effectuée en ligne sur le site internet de l'exposition ou sur le site de l'organisateur de l'exposition. Les billets réservés en ligne sont disponibles à l'entrée de l'exposition. Les visiteurs doivent présenter leur billet imprimé ou sur leur smartphone.

        </p>

        <h3>Conditions d'accès à l'exposition
        </h3>
        <p>L'accès à l'exposition est soumis à la présentation d'un billet gratuit valable pour la date et l'heure de la visite. L'organisateur se réserve le droit de refuser l'accès à l'exposition à toute personne ne présentant pas de billet valide ou ne respectant pas les règles de sécurité ou de conduite en vigueur.
        </p>

        <h3>Annulation de la visite
        </h3>
        <p>L'organisateur se réserve le droit d'annuler ou de reporter la visite de l'exposition pour des raisons de sécurité ou en cas de force majeure. Dans ce cas, les visiteurs seront informés par email ou téléphone. L'organisateur ne pourra être tenu responsable des dommages éventuels causés par l'annulation ou le report de la visite.
        </p>

        <h3>Responsabilité de l'organisateur
        </h3>
        <p>L'organisateur de l'exposition ne pourra être tenu responsable des dommages éventuels causés aux visiteurs ou à leurs biens lors de la visite de l'exposition. Les visiteurs doivent se conformer aux règles de sécurité et de conduite en vigueur dans l'exposition.
        </p>

        <h3>Modification des conditions générales de vente
        </h3>
        <p>Les présentes CGV peuvent être modifiées à tout moment par l'organisateur. Les nouvelles conditions générales de vente seront applicables à toutes les réservations effectuées après leur publication sur le site internet de l'exposition.
        </p>

        <h3>Droit applicable et juridiction compétente
        </h3>
        <p>Les présentes CGV sont soumises au droit français. Tout litige relatif à leur application ou à leur interprétation sera soumis aux tribunaux compétents de France.<br>En réservant un billet pour l'exposition d'art gratuite, le visiteur reconnaît avoir pris connaissance et accepté les présentes conditions générales de vente.

        </p>

    </section>

    <footer class="white">
        <div class="flex">
            <div class="logo">
                <img src="./assets/logo.svg" alt="logo divart">
            </div>
            <ul class="nav">
                <li><a href="./index.html" title="Découvrir l'exposition">Découvrir</a></li>
                <li><a href="./billetterie.html" title="Dispositif interactif">Expérimenter</a></li>
                <li><a href="./billetterie.html" title="Réserver votre billet">Réserver votre billet</a></li>
            </ul>
            <div class="infos">
                <ul>
                    <li><a class="link" href="https://divart.antona.butmmi.o2switch.site/" target="_blank">Agence DivArt</a></li>
                    <li>2 Rue Albert Einstein</li>
                    <li>77420 Champs Sur Marne</li>
                    <li><a class="socials" href="https://www.instagram.com/divartagency/" target="_blank"
                            title="Page Instagram"><img src="./assets/instagram.png" alt="Page Instagram"></a>
                        <a class="socials"
                            href="https://www.facebook.com/people/Div-Art/pfbid022Dg1ZR2wyr9koFQW2sumJiwQBKz5QqXyJAhamenUsHbLt19QSbhjKnwCZz4MC2Cyl/"
                            target="_blank" title="Page Facebook"><img src="./assets/facebook.png"
                                alt="Page Facebook"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="categories-list">
            <a href="./cgv.html">Conditions générales de vente</a>
            <a href="./mentions.html">Mentions légales</a>
            <h5>Ouvert tous les jours de 10h à 18h</h5>
            <h5>Tous droits réservés, Divart Museum © 2023</h5>

        </div>
    </footer>

</body>

</html>